body {
  color: #000;
  font-family: Poppins;
}
section {
  margin: 2rem 8rem;
}
p,
h1,
span {
  margin: unset;
}
a {
  text-decoration: none;
  color: #000;
}

/************************* Header *************************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.19rem;
}
.logo {
  width: 114px;
  height: 40px;
}

/* Menu */

.menu {
  display: flex;
  align-items: flex-start;
  gap: 1.5625rem;
  list-style: none;
}
.menu-item {
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.menu-item::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(122, 122, 122);
  bottom: -6px;
  transition: width 0.3s;
}
.menu-item:hover::before {
  width: 2rem;
}
.active::before {
  border-bottom: 2px solid black;
  width: 1rem;
  position: absolute;
  bottom: -6px;
  content: "";
}

/************************* Main *************************/

main {
  display: flex;
  gap: 100px;
}

/* Left */
.left-col {
  display: flex;
  flex-direction: column;
  gap: 3.5625rem;
  flex-basis: 50%;
}

.left-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6875rem;
}
h1 {
  font-family: Playfair Display;
  font-size: 3.25rem;
  font-weight: 400;
}
.subhead {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 154%;
}

/* Buttons */
.cta-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.cta-primary {
  background-color: #f1e2d1;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 1.1rem 2rem;
  border-radius: 1.5rem;
}
.cta-primary:hover {
  background-color: #e4d2bc;
}
.cta-secondary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
}
.cta-secondary span {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 154%;
}
.cta-secondary svg {
  width: 20px;
  transition: transform 0.3s;
}
.cta-secondary:hover {
  text-decoration: underline;
}
.cta-secondary:hover svg {
  transform: translateX(10px);
}

.news {
  display: flex;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #000;
  align-items: flex-start;
  gap: 1.6875rem;
  position: relative;
}
.news::before {
  position: absolute;
  content: "";
  width: 105px;
  height: 108px;
  background: url(../images/confetti.svg);
  top: -25px;
  left: -34px;
}
.employees {
  font-size: 2.0625rem;
  font-weight: 100;
}
.details {
  font-family: Poppins;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 154%;
}

/* Right */

.right-col {
  display: flex;
  gap: 20px;
  flex-basis: 50%;
}

.card {
  background-color: rgb(242, 242, 242);
  border-radius: 0.5rem;
  background-size: 150%;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  transition: background-size 800ms;
}
.card:hover {
  background-size: 160%;
}

.card1 {
  width: 50%;
  height: 100%;
  background-image: url(../images/clothing1.jpg);
  flex-basis: 50%;
  position: relative;
}
.card1::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-size: 66%;
  background-repeat: no-repeat;
  background-image: url(../images/tag.svg);
  top: 17px;
  left: -17px;
}

.small-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 50%;
}
.card2 {
  width: 100%;
  height: 50%;
  background-image: url(../images/clothing2.jpg);
}
.card3 {
  width: 100%;
  height: 50%;
  background-image: url(../images/clothing3.jpg);
}

.card-details {
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 100%;
  margin: 10px;
  padding: 10px;
  transition: transform 800ms;
}
.card:hover .card-details {
  transform: translateY(-20px);
}

.product-title {
  font-size: 1rem;
  font-weight: 700;
}
.product-price {
  font-size: 1.125rem;
  font-weight: 300;
}

@media only screen and (max-width: 1420px) {
  main {
    flex-direction: column;
    gap: 40px;
  }
  .left-col {
    gap: 40px;
  }
  .cta-secondary {
    display: none;
  }
  .left-head {
    order: 1;
  }
  .news {
    order: 2;
  }
  .cta-btns {
    order: 3;
  }
  .right-col {
    flex-basis: unset;
    height: 500px;
  }
}

@media only screen and (max-width: 775px) {
  section {
    margin: 1rem 2rem;
  }
  main {
    gap: 30px;
  }
  .right-col {
    flex-direction: column;
    flex-basis: unset;
    height: unset;
  }
  .card {
    background-size: 100%;
    height: 250px;
  }
  .card1 {
    flex-basis: unset;
    width: unset;
  }
  .card1::before {
    background-size: 30%;
  }
  .small-cards {
    flex-basis: unset;
  }
  .menu {
    display: none;
  }
}

/* Intro Animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}
